---
Archive: GitHub
Bug-Database: https://github.com/jonschlinkert/static-extend/issues
Bug-Submit: https://github.com/jonschlinkert/static-extend/issues/new
Repository: https://github.com/jonschlinkert/static-extend.git
Repository-Browse: https://github.com/jonschlinkert/static-extend
